//***************dates*****************************

let myDate=new Date()
// console.log(myDate.toString());//Tue Nov 26 2024 14:37:47 GMT+0000 (Coordinated Universal Time)
// console.log(myDate.toDateString());//Tue Nov 26 2024
// console.log(myDate.toLocaleString());//11/26/2024, 2:37:47 PM
// console.log(myDate.toLocaleTimeString());//2:37:47 PM
// console.log(myDate.toLocaleDateString());//11/26/2024
// console.log(myDate.toTimeString());//14:37:47 GMT+0000 (Coordinated Universal Time)
// console.log(myDate.toJSON());//2024-11-26T14:37:47.916Z
// console.log(myDate.toJSON());//2024-11-26T14:37:47.916Z

//console.log(typeof myDate);//type is object

// let myCreatedDate=new Date(2024,0,26)
// console.log(myCreatedDate);

// let myCreatedDate=new Date(2024,0,26,7,4,3)
// console.log(myCreatedDate.toLocaleString());

// let myCreatedDate=new Date("2024-01-25")
// console.log(myCreatedDate.toLocaleString());

let myCreatedDate=new Date("01-23-2024")
// console.log(myCreatedDate.toLocaleString());

let mytimeStamp=Date.now()
// console.log(mytimeStamp);
//console.log(myCreatedDate.getTime());
// console.log(Math.floor(Date.now()/1000));

let newDate=new Date()
// console.log(newDate);
// console.log(newDate.getMonth());
// console.log(newDate.getDate()+1);
// console.log(newDate.getDay());
// console.log(newDate.getFullYear());

// `${newDate.getDay()} and the time`

newDate.toLocaleString('default',{weekday:"long"})

